{
  "license": "MIT",
  "scripts": {
    "start": "cfs -s ./flossScript.js",
    "test": "cfs -s ./flossScript.js ts.test.byNumber",
    "test@level1" : "mocha -r ts-node/register ./src/Level1/**/.spec.ts"
  },
  "devDependencies": {
    "@apexcaptain/candyfloss": "1.0.1",
    "@types/chai": "4.2.22",
    "@types/mocha": "9.0.0",
    "@types/node": "16.10.1",
    "chai": "4.3.4",
    "mocha": "9.1.1",
    "ts-node": "10.2.1",
    "tsc": "2.0.3",
    "typescript": "4.4.3"
  }
}
